@media screen and (max-width: 468px) {
  .div-header {
    display: none;
  }

  .logo-center {
    width: 30%;
    padding-top: 15px;
  }

  header h3 {
    margin: 0 10px;
    font-size: 18px;
  }

  header h1 {
    margin: 0 10px;
    font-size: 28px;
  }

  .options {
    flex-direction: column;
  }

  .options article {
    text-align: center;
    width: 100%;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    /* align-content: stretch; */
    gap: 20px;
  }

  .gallery article {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery article a {
    margin-left: 0;
  }

  .blog {
    display: flex;
    flex-direction: column;
  }

  .blog-title h4 span {
    display: none;
  }
  .blog-title a {
    display: none;
  }

  .blog-title {
    width: 100%;
    padding: 0;
    display: block;
    padding: 40px 0px;

    text-align: center;
  }
  .blog-title h4 {
    font-size: 36px;
    color: white;
    font-weight: lighter;
  }

  .blog article img {
    display: none;
  }

  #about-blog {
    width: 95%;
    height: 35%;
  }

  #about-blog h3 {
    width: 100%;
  }

  .magazine-title a {
    display: none;
  }

  .magazine-title {
    /* display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black; */
    width: 100%;
    padding: 0;
  }

  .magazine-title h4 {
    padding-left: 15px;
    font-size: 26px;
    display: inline-block;
  }
  .magazine-title h4 span {
    display: inline-block;
  }

  .magazine article {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  #magazine-img {
    width: 80%;
    /* height: 20%; */
    padding-left: 0;
    border: none;
    margin-top: 35px;
  }
  .magazine-info {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-items: center; */
    gap: 25px;
  }

  .magazine-info h3 {
    /* align-self: center; */
    text-align: center;
    font-size: 22px;

    width: 90%;
  }

  .magazine-info img {
    width: 100%;
  }

  .magazine-info p {
    width: 90%;
    /* align-self: center; */
    text-align: center;
    font-size: 16px;
  }

  footer {
    flex-direction: column;
    font-weight: normal;
    font-size: larger;
  }

  footer .icons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
